@import "../buttons";

.button-dropdown {
  position: relative;
  display: inline-block;

  &.open {
    .secondary-items {
      visibility: inherit;
    }
  }

  &.open.open-up {
    .secondary-items {
      border-radius: 4px 4px 0 4px;
      box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.20);
      top: -100%;
      transform:translate(0, -8px);
    }
    .secondary-picker {
      border-top-right-radius: 0;
    }
  }
  &.open.open-down {
    .secondary-items {
      border-radius: 4px 0 4px 4px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.20);
    }
    .secondary-picker {
      border-bottom-right-radius: 0;
    }
  }


  &.btn-emphasis {
    .primary-item,
    .secondary-picker,
    .only-item {
      .btn.btn-emphasis();
    }
    .primary-item {
      border-right:0;
    }
  }

  .primary-item,
  .only-item {
    .btn();
    cursor: default;
    color: @btn-default-text-color;
  }
  .primary-item {
    border-radius: 4px 0 0 4px;
  }

  .secondary-picker {
    .btn();
    border-radius: 0 4px 4px 0;
    border-left: 0;
    padding: 0 8px;
  }
  .secondary-items {
    &:hover {
      cursor: default;
    }
    &.left {
      width:auto;
      left:-1px;
      right:auto;
      white-space:nowrap;
    }
    border: 1px solid rgba(0, 0, 0, 0.15);
    z-index: 2;
    background-color: @background-primary;
    position: absolute;
    right: -1px; // -1, because of the border above
    white-space:nowrap;
    visibility:hidden;

    .menu {
      .footer-container,
      .header-container {
        display:none;
      }
      .content-container {
        background: transparent;
        margin-top:0;
      }
      .item {
        font-size: 13px;
        padding: 4px 11px;
        &:first-child {
          padding-top: 6px;
        }
        &:last-child {
          padding-bottom: 6px;
        }
        img {
          margin-right:4px;
          vertical-align: text-bottom;
        }
        &.selected {
          background-color: inherit;
          color:@text-color;
        }
      }
      .item:first-child {
        border-top-left-radius: 4px;
      }
      .item:last-child {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      .item:hover {
        background-color: darken(@background-primary, 3%);
        color:inherit;
      }
    }
  }
  img {
    background-color: @text-color;
  }
}

body.platform-win32 {
  .button-dropdown {
    .primary-item {
      .windows-btn-bg;
      .windows-btn-border;
      border-radius: 0;
    }
    .secondary-picker {
      .windows-btn-bg;
      .windows-btn-border;
      border-left: 0;
    }
    .secondary-picker,
    .secondary-items {
      border-radius: 0;
    }
    &.btn-emphasis {
      .primary-item,
      .secondary-picker,
      .only-item {
        border: 0;
        background: @btn-emphasis-bg-color;
        &:hover {
          border-radius: 0;
          background: darken(@btn-emphasis-bg-color, 10%);
        }
        &:active {
          background: @btn-emphasis-bg-color;
        }
      }
    }
  }
}
