
.editable-table-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;

  .column-actions {
    display: flex;

    .btn.btn-small {
      padding: 0;
      border-radius: 100%;
      text-align: center;
      margin-left: 3px;
      margin-top: 1px;
      width: 24px;
      line-height: 22px;
      height: 24px;
    }
  }
}

