@import "ui-variables";


// TODO
// Most of these styles are duplicated from the original popover.less
// Eventually, we will get rid of the original popover and switch to this
// implementation
.fixed-popover-container {
  position: absolute;
  z-index: 40;

  .fixed-popover {
    position: absolute;
    background-color: @background-secondary;
    border-radius: @border-radius-base;
    box-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.15), 0 -0.5px 0 rgba(0, 0, 0, 0.15), 0.5px 0 0 rgba(0, 0, 0, 0.15), -0.5px 0 0 rgba(0, 0, 0, 0.15), 0 4px 7px rgba(0,0,0,0.15);
    overflow: hidden;

    input[type=text] {
      border: 1px solid darken(@background-secondary, 10%);
      border-radius: 3px;
      background-color: @background-primary;
      box-shadow: inset 0 1px 0 rgba(0,0,0,0.05), 0 1px 0 rgba(0,0,0,0.05);
      color: @text-color;

      &.search {
        padding-left: 0;
        background-repeat: no-repeat;
        background-image: url("../static/images/search/searchloupe@2x.png");
        background-size: 15px 15px;
        background-position: 7px 4px;
        text-indent: 31px;
      }
    }
  }

  .fixed-popover-pointer,.fixed-popover-pointer.shadow {
    position: absolute;
    height: 20px;
    width: 45px;
  }
  .fixed-popover-pointer {
    -webkit-mask-image: url('images/tooltip/tooltip-bg-pointer@2x.png');
    background-color: @background-secondary;
  }
  .fixed-popover-pointer.shadow {
    -webkit-mask-image: url('images/tooltip/tooltip-bg-pointer-shadow@2x.png');
    background-color: fade(@black, 22%);
  }

}
