@import "ui-variables";

.theme-picker {
  text-align: center;
  cursor: default;
  iframe {
    pointer-events: none;
    position: relative;
    z-index: 0;
  }
  .theme-uninstall-x {
    float: right;
    position: relative;
    z-index: 1;
    margin-bottom: -40px;
    margin-right: 10px;
    -webkit-filter: none;
  }
  .clickable-theme-option {
    cursor: pointer;
    width: 115px;
    margin: 2px;
    top: -10px;
  }
}
