@import "ui-variables";
@import "ui-mixins";


.sync-issue.notifications-sticky {
 .notifications-sticky-item {
   background-color: initial;
   background: linear-gradient(to top, #ca2541 0%, #d55268 100%);
   .icon {
     display: inline-block;
     vertical-align: bottom;
     line-height: 16px;
     height: 100%;
     margin-right: 9px;

     img {
       vertical-align: initial;
     }
   }
 }
}

