@import "ui-variables";
.emoji-picker {
  max-height: 155px !important;
  padding: 10px 10px 10px 10px !important;
  overflow: auto;
  .btn.btn-icon.emoji-option {
    background-color: @btn-emphasis-bg-color;
    color: #FFFFFF;
    border-radius: 15px;
  }
  .btn.btn-icon:hover {
    background-color: @btn-emphasis-bg-color;
    color: #FFFFFF;
    border-radius: 15px;
  }
}

