@import 'ui-variables';

.btn-toolbar.mode-toggle {
    z-index: 1000;
    position: relative;
    img.content-mask {
      background-color: @text-color-subtle;
    }
}
.btn-toolbar.mode-toggle.mode-false {
  img.content-mask {
    background-color: @component-active-color;
  }
}
