@import "ui-variables";
@import "ui-mixins";

.btn-feedback {
  position: fixed;
  bottom: 7px;
  right: 7px;
  background: linear-gradient(to bottom, #419bf9 0%, #1081f7 100%);
  width: 38px;
  height: 38px;
  border-radius: 25px;
  display: inline-block;
  font-size: 28px;
  text-align: center;
  line-height: 37px;
  color: rgba(255, 255, 255, 0.9);
  border: 1px solid #0668ce;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: default;
}
.btn-feedback:hover {
  color:rgba(255,255,255,1);
  background: linear-gradient(to bottom, lighten(@blue,5%) 0%, darken(@blue, 5%) 100%);
}
.btn-feedback:active {
  background: linear-gradient(to bottom, darken(@blue,20%) 0%, darken(@blue, 10%) 100%);
}
