.decrypted {
  display: block;
  box-sizing: border-box;
  -webkit-print-color-adjust: exact;
  padding: 8px 12px;
  margin-bottom: 5px;
  border: 1px solid rgb(235, 204, 209);
  border-radius: 4px;
  background-color: rgb(121, 212, 91);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
