@import "ui-variables";
@import "ui-mixins";

@code-bg-color: #fcf4db;

.keybase-profile {
  border: 1px solid black;
  margin-top: 10px;
  overflow: auto;
}

.keybase-profile .user-picture {
  width: 100px;
  height: 100px;
  margin: 5px;
  float: left;
}

.keybase-profile .details {
  float: left;
}

.keybase-profile button {
  float: right;
  margin: 10px;
}

.keybase-profile ul {
  list-style-type: none;
}

.keybase-profile .email-list {
  float: left;
  padding-left: 10px;
}

.fixed-popover-container, .email-list {
  .keybase-participant-field {
    margin-bottom: 10px;

    .n1-keybase-recipient-key-chip {
      display: none;
    }

    .tokenizing-field-label {
      display: none;
      padding-top: 0;
    }

    .tokenizing-field-input {
      padding-left: 0;
      padding-top: 0;

      input {
        border: none;
      }
    }
  }
}

.fixed-popover-container {
  .keybase-participant-field {
    width: 300px;
    background: @input-bg;
    border: 1px solid @input-border-color;

      .menu .content-container {
        background: @background-secondary;
      }
  }

  .keybase-import-popover {
    margin: 10px;

    button {
      width: 100%;
    }

    .title {
      margin-left: auto;
    }
  }
}

.email-list {
  .keybase-participant-field {
    width: 200px;
    border-bottom: 1px solid @gray-light;
  }
}

.keybase-decrypt {
  .decryption-interface {
    float: right;

    input {
      width: 250px;
    }

    button {
      margin-left: 10px;
      margin-right: 20px;
    }
  }
}

.key-status-bar {
  background-color: @code-bg-color;
  color: darken(@code-bg-color, 70%);
  border: 1.5px solid darken(@code-bg-color, 10%);
  border-radius: @border-radius-small;
  font-size: @font-size-small;
  margin-bottom: 10px;
}

.key-add {
    padding-top:10px;

    .no-keys-message {
      text-align: center;
    }

    .key-adder {
      position: relative;
      border: 1px solid @input-border-color;
      padding: 10px;
      padding-top: 0px;
      margin-bottom: 10px;

    .key-text {
      margin-top: 10px;
      min-height: 200px;
      display: flex;

      textarea {
        border: 0;
        padding: 0;
        font-size: 0.9em;
        flex: 1;
      }
    }
  }

  .key-add-btn {
    float: right;
    margin: 10px 5px 0px 5px;
  }

  .key-email-input {
    display: inline-block;
    width: 300px;
    margin-top: 10px;
    margin: 10px 5px 0px 0px;
  }

  .key-passphrase-input {
    display: inline-block;
    width: 300px;
    margin: 10px 5px 0px 0px;
  }

  .key-creation-button {
    display: inline-block;
    margin: 0px 5px 10px 5px;
  }

  .editor-note {
    color: #AAA;
    font-size: small;
  }
}

.key-instructions {
  color: #333;
  font-size: small;
  margin-top: 20px;
}
