@import "ui-variables";

// Preferences Specific
.preferences-wrap {
  .container-accounts {
    width: 70%;
    margin: 0 auto;
    .accounts-content {
      display: flex;
      justify-content: center;

      .account-list {
        width: 400px;

        .items-wrapper {
          height: 440px;
        }

        .account {
          padding: 10px;
          border-bottom: 1px solid @border-color-divider;
        }

        .list-item:not(.selected) .sync-error {
          color: @color-error;
        }

        .account-name {
          font-size: @font-size-large;
          cursor: default;
          overflow: hidden;
          text-overflow: ellipsis;
          vertical-align: middle;
        }

        .account-subtext {
          font-size: @font-size-small;
          cursor: default;
        }

        .btn-editable-list {
          height: 29px;
          width: 29px;
          line-height: 29px;
          font-size: 1.3em;
        }
      }

      .account-details {
        width: 400px;
        padding-top: 20px;
        padding-left: @spacing-standard * 2.25;
        padding-right: @spacing-standard * 2.25;
        background-color: @gray-lighter;
        border-top: 1px solid @border-color-divider;
        border-right: 1px solid @border-color-divider;
        border-bottom: 1px solid @border-color-divider;

        .items-wrapper {
          height: 140px;
        }

        .account-error-detail {
          display: flex;
          flex-direction: column;
          background: linear-gradient(to top, #ca2541 0%, #d55268 100%);

          .action {
            flex-shrink: 0;
            background-color: rgba(0,0,0,0.15);
            text-align: center;
            padding: 3px @padding-base-horizontal;
            color: @text-color-inverse
          }
          .action:hover {
            background-color: rgba(255,255,255,0.15);
            text-decoration:none;
          }
          .message {
            flex-grow: 1;
            padding: 3px @padding-base-horizontal;
            color: @text-color-inverse
          }
        }

        .newsletter {
          padding-top: @padding-base-vertical * 2;
          input[type=checkbox] { margin: 0; position: relative; top: 0; }
        }

        &>h3 {
          font-size: 1.2em;
          &:first-child {
            margin-top: 0;
          }
        }

        &>input {
          font-size: 0.9em;
          width: 100%;
        }

        .default-alias-selector {
          font-size: 0.9em;
          display:flex;
          align-items: baseline;
          padding-top: @padding-base-vertical;

          &>select {
            flex: 1;
          }
        }
      }
    }
  }
}
