@import "ui-variables";

.trial-remaining-block {
  text-align: center;
  box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  padding: 20px 20px;

  background: -webkit-linear-gradient(top, #41c190 0%, #41b78c 30%);

  color: @text-color-inverse;
  font-size: @font-size-large;

  .learn-more {
    border: 0;
    color: @text-color-inverse-subtle;
    font-size: @font-size-smaller;
    padding-bottom:12px;
    padding-top:2px;
    span {
      white-space: nowrap;
    }
    span:after {
      content:'';
      background: url(nylas://notifications/assets/minichevron@2x.png) top left no-repeat;
      background-size: 4.5px 7px;
      margin-left:3px;
      display: inline-block;
      width:4.5px;
      height:7px;
      vertical-align: baseline;
    }
  }
  .learn-more:active {
    color: @text-color-inverse-very-subtle;
  }
  .btn.subscribe {
    border-radius: 5px;
    color: @text-color-inverse;
    background: -webkit-linear-gradient(top, fadeout(@text-color-inverse, 80%) 0%, fadeout(@text-color-inverse, 90%) 80%);
    border: solid fade(@text-color-inverse, 60%) 1px;
    box-shadow: 0 0 1px rgba(0,0,0,0.15);
    padding: 0 12px;
    cursor: pointer;
    width: 160px;
    margin: auto;
    display: block;
    max-width: 90%;
  }
  .btn.subscribe:active {
    background: -webkit-linear-gradient(top, fadeout(@text-color, 80%) 0%, fadeout(@text-color, 90%) 80%);
  }
}
