/**
 * Colors
 */
@taiga-light: darken(#A3ACB1, 10%);
@taiga-lighter: #F0F7FA;
@taiga-dark: darken(#727C83, 4%);
@taiga-accent: #5DADE1;
@white: #ffffff;

/**
 * Borders
 */
@base-border-radius: 4px;
