@import "ui-variables";
@import "ui-mixins";

.translate-language-picker .menu {
  .footer-container,
  .header-container {
    display:none;
  }
  .content-container {
    height:185px;
    overflow:scroll;
  }
}
