@import "ui-variables";
@import "ui-mixins";


.link-tracking-icon img.content-mask {
  background-color: #AAA;
  vertical-align: text-bottom;
}
.link-tracking-icon img.content-mask.clicked {
  background-color: #CCC;
}
.link-tracking-icon .link-click-count {
  display: inline-block;
  position: relative;
  left: -16px;
  text-align: center;
  
  color: #3187e1;
  font-size: 12px;
  font-weight: bold;
}
.link-tracking-icon {
  width: 16px;
  margin-right: 4px;
}


.link-tracking-panel {
  background: #DDF6FF;
  border: 1px solid #ACD;
  padding: 5px;
  border-radius: 5px;
}

.link-tracking-panel h4{
  text-align: center;
  margin-top: 0;
}
.link-tracking-panel table{
  width: 100%;
}
.link-tracking-panel td {
  border-bottom: 1px solid #D5EAF5;
  border-top: 1px solid #D5EAF5;
  padding: 0 10px;
  text-align: left;
}