@import "ui-variables";
@import "ui-mixins";

input[type="text"],
input[type="email"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"] {
  width: 100%;
  padding-left: @padding-xs-horizontal;
  padding-right: @padding-xs-horizontal;
  line-height: @line-height-computed;
  font-weight:400;
  background: @input-bg;
  color: @text-color;

  border-radius: @border-radius-base;
  border: 1px solid @input-border;

  &:disabled {
    background: fadeout(@input-bg, 40%);
  }
}

textarea,
input[type="text"],
input[type="email"] {
  &:focus {
    border: 1px solid @accent-primary;
    box-shadow: 0 0 1.5px @accent-primary;
  }
}

body.platform-win32 {
  input[type="text"],
  input[type="email"],
  input[type="date"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="month"],
  input[type="number"],
  input[type="password"],
  input[type="range"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"] {
    border: 2px solid @input-border;
    border-radius: 0;

    &:focus {
      box-shadow: 0 0 0;
      border: 2px solid darken(@input-border, 20%);
    }
  }
}
