@import "ui-variables";
@import "ui-mixins";

.open-tracking-icon img.content-mask {
  background-color: #AAA;
  vertical-align: text-bottom;
}
.open-tracking-icon img.content-mask.unopened {
  background-color: #C00;
}
.open-tracking-icon .open-count {
  display: inline-block;
  position: relative;
  left: -16px;
  text-align: center;

  color: #3187e1;
  font-size: 12px;
  font-weight: bold;
}
.open-tracking-icon {
  width: 16px;
  margin-right: 4px;
}