@import 'ui-variables';

.mail-merge-workspace {
  position: fixed;
  bottom: 0;
  height: 200px;
  width: 98%;
  background: white;
  z-index: 1;
  border-top: 1px solid lightgrey;
  padding-top: @padding-base-vertical;

  .mail-merge-table {
    height: 85%;

    .editable-table-container>.key-commands-region {
      width: initial;
    }

    .editable-table {
      max-width: 700px;

      .table-row-header.selected, th.selected, td.selected {
        background: initial;
        opacity: 1;
      }

      .table-cell {
        input {
          cursor: default;
        }

        &:not(.numbered-cell) {
          width: 150px;
          min-width: 150px;
        }
      }

      .header-cell {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;

        .header-token {
          display: flex;
          align-items: center;
          justify-content: center;
          background: fadeout(red, 90%);
          border: 1px solid lightgrey;
          border-radius: 5px;
          width: 65%;
          height: 20px;

          img {
            background-color: black;
          }
          input {
            text-align: left;
            height: 100%;
            line-height: 100%;
          }
        }
      }
    }
  }
}

.mail-merge-participants-text-field {
  &.is-dropping {
    border: red 1px solid;
  }
}
