.windows-btn-bg {
  transition: background 300ms;
  background: transparent;
  border-radius: 0;
  &:hover {
    background: #e5e5e5;
  }
}
.windows-btn-border {
  border: 0;
  box-shadow: 0 0 0 2px #e5e5e5;
}
